<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加商品</title>
    {% load static %}

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.staticfile.org/ionicons/2.0.1/css/ionicons.min.css">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript">

        function validate(){
            var goodsName = document.getElementById("goodsName").value;
            var image = document.getElementById("image").value;
            var price = document.getElementById("price").value;
            var type = document.getElementById("type").value;
            var num = document.getElementById("num").value;
            var description = document.getElementById("description").value;

            if (goodsName.length === 0 || image.length === 0 || price.length === 0 || num.length === 0 || description.length === 0 || type.length === 0){
            }
            else {
                 document.getElementById("submitbtn").disabled = ""
            }
        }
    </script>

    <style type="text/css">

	.col-4{
        border: 1px solid #ccc;
        padding: 7px 0px;
        border-radius: 3px;
        padding-left:5px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    }
    .col-4:focus{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }

	</style>

</head>
<body>
<h1 style="text-align: center">在售商品</h1>
<hr width="40%">
<br><br><br><br><br>


<div style="text-align: center">


<form action="/merchant/addGoods/" method="post" enctype="multipart/form-data" id="goodsForm" onsubmit="return checkForm()">
    {% csrf_token %}

    <div class="form-group">
        <input class="col-4" type="text" placeholder="商品名称" name="goodsName" id="goodsName" autocomplete="off">
    </div>

    <div class="form-group">
        <input type="file" placeholder="商品图片" name="image" id="image">
    </div>

    <div class="form-group">
        <input class="col-4" type="number" step="0.1" placeholder="商品价格" name="price" id="price" autocomplete="off">
    </div>

    <div class="form-group">
        <input class="col-4" type="text" placeholder="商品种类" name="type" id="type" autocomplete="off">
    </div>

    <div class="form-group">
        <input class="col-4" type="number" placeholder="商品库存" name="num" id="num" autocomplete="off">
    </div>

    <div class="form-group">
        <input class="col-4" type="text" placeholder="商品描述" name="description" id="description" autocomplete="off" onblur="validate()">
    </div>

    <div>
        <button class="btn btn-primary" id="submitbtn" type="submit" disabled>确定上架</button>
        <a href="/merchant/merchantHome/" id="back-btn">&nbsp;返回</a>
    </div>
</form>
<br>

{% if picurl %}
    <div style="text-align: center">
        <img width="200px" src="{% static picurl %}">
    </div>
{% endif %}

</div>

</body>
</html>