<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>店铺页面</title>

    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- Template Stylesheet -->
    <link href="../static/css/style.css" rel="stylesheet">

    <script type="text/javascript">
        // 查看更多此商品信息的函数
        function moreInfo(goodsID){
            // 发送更新数据前的查询请求
            window.location = "/merchant/goodsDetails/" + goodsID;
        }

        // 更新的函数
        function updateGoods(goodsID){
            // 发送更新数据前的查询请求
            window.location = "/merchant/updateGoods/" + goodsID;
        }

        // 删除的函数
        function deleteGoods(goodsID) {
            // 确认框
            if (confirm("确定要删除该商品吗?")) {
                // 删除
                url = "/merchant/deleteGoods/" + goodsID;

                window.location = url;
            }
        }

        function showInfo(merchantID){
            window.location="/merchant/selfInfoMerch/"+merchantID
    }
    </script>

    <style type="text/css">
	    .crust{border:1px lightblue solid;}
	    .crust:hover{border:2px solid #00FFFF;}

         * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        nav {
            width: 800px;
            height: 200px;
            margin: 100px auto;
            overflow: hidden;
        }
        ul {
            width: 200%;
            height: 100%;
            animation: picmove 5s linear infinite forwards;
        }
        @keyframes picmove {
            from {
                transform: translate(0);
            }
            to {
                transform: translate(-750px);
            }
        }
        img {
            width: 280px;
            height: 200px;
            float: left;
        }
        ul:hover {
            animation-play-state: paused;
        }

	</style>
</head>
<body>

<h1 style="text-align: center">你好{{ username }}</h1>

<span class="dropdown" style="position: absolute; top: 2%; right: 7%;">
    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    更多
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="/merchant/showOrders/">交易订单</a>
        <a class="dropdown-item" onclick="showInfo({{ merchantID }})">个人信息</a>
        <a class="dropdown-item" href="/merchant/addGoods/">添加商品</a>
        <a class="dropdown-item" href="/merchant/merchantLogout/">退出登录</a>
    </div>
</span>

<h3 style="text-align: center">我的服务</h3>
<hr width="80%">
{% for goods in goodsList %}

    <span class="crust" style=" width:300px;height:400px;display: inline-block">
        <div class="card" style="display: inline; float: right" onclick="moreInfo({{ goods.id }})">
            <img src="{% static goods.image %}" class="card-img-top">
            <div class="card-body">
                <h3 style="text-align: center">{{ goods.goodsName }}</h3>
                <h5 style="color: red; text-align: center" class="card-title">仅需{{ goods.price }}元</h5>
                <p style="text-overflow: clip; overflow: hidden; width: 150px; height: 50px;font-size: small;" class="card-text">{{ goods.description }}</p>
            </div>
        </div>
        <div style="text-align: center;">
            <button class="btn btn-success" onclick="updateGoods({{ goods.id }})">更新商品</button>
            <button class="btn btn-warning" onclick="deleteGoods({{ goods.id }})">删除商品</button>
        </div>
    </span>
{% endfor %}


</body>
</html>