<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.staticfile.org/ionicons/2.0.1/css/ionicons.min.css">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>Title</title>
    <script type="text/javascript">
        function back(){
            window.location="/merchant/merchantHome/"
        }
    </script>
<style type="text/css">

	.col-4{
        border: 1px solid #ccc;
        padding: 7px 0px;
        border-radius: 3px;
        padding-left:5px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    }
    .col-4:focus{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }

	</style>

</head>
<body>
<h1 style="text-align: center">个人信息管理</h1>
<hr width="40%">
<br><br><br><br><br>
<div ></div>
<div class="form-group" style="text-align: center">
        用户ID:<input class="col-4" type="text" placeholder="用户ID" name="userid" id="userid" autocomplete="off" value="{{ merchantID }}" disabled>
    </div>
<div class="form-group" style="text-align: center">
        用户名:<input class="col-4" type="text" placeholder="用户名" name="username" id="username" autocomplete="off" value="{{ username }}" disabled>
    </div>
<form action="/merchant/selfInfoMerch/{{ merchantID }}/" method="post">
{% csrf_token %}
<div class="form-group" style="text-align: center">
        店铺名称:<input class="col-4" type="text" placeholder="店铺名称" name="merchantName" id="merchantName" autocomplete="off" value="{{ merchantName }}">
    </div>
<div class="form-group" style="text-align: center">
        电话号码:<input class="col-4" type="text" placeholder="电话号码" name="phone" id="phone" autocomplete="off" value="{{ phone }}">
    </div>
{% ifequal isMerchant 1 %}
    <div class="form-group" style="text-align: center">
        店铺收入:<input class="col-4" type="text" placeholder="店铺收入" name="income" id="income" autocomplete="off" value="{{ income }}" disabled>
    </div>
{% endifequal %}
<div style="text-align: center">
    <button id="submitbtn" class="btn btn-primary" type="submit" color="blue" style="width: 90px;height: 35px">修改信息</button>
    <button id="back-btn" class="btn btn-secondary" type="button"  onclick="back()" style="width: 90px;height: 35px">返回</button>
</div>
</form>
<div style="text-align: center">
<label  id="success_msg" style="color: greenyellow">{{ success_msg }}</label>
</div>
</body>
</html>