<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改商品</title>
    {% load static %}

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.staticfile.org/ionicons/2.0.1/css/ionicons.min.css">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <style type="text/css">

	.col-4{
        border: 1px solid #ccc;
        padding: 7px 0px;
        border-radius: 3px;
        padding-left:5px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    }
    .col-4:focus{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }

	</style>
</head>
<body>
<br><br><br><br><br><br>
<h1 style="text-align: center">修改商品</h1>

<div style="text-align: center">


<form action="/merchant/updateGoods/{{ goods.id }}/" method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="form-group">
        商品名称: <input class="col-4" type="text" value="{{ goods.goodsName }}" name="goodsName" autocomplete="off">
    </div>


    <div class="form-group">
        商品图片: <input type="file" value="{{ goods.image }}" name="image" >
        <img src="{% static goods.image%}" width="200px">
    </div>

    <div class="form-group">
        商品价格: <input class="col-4" type="number" step="0.1" value="{{ goods.price }}" name="price" autocomplete="off">
    </div>

    <div class="form-group">
        商品种类: <input class="col-4" type="text" value="{{ goods.type }}" name="type" autocomplete="off">
    </div>

    <div class="form-group">
        商品数量: <input class="col-4" type="number" value="{{ goods.num }}" name="num" autocomplete="off">
    </div>

    <div class="form-group">
        商品描述: <input class="col-4" type="text" value="{{ goods.description }}" name="description" autocomplete="off">
    </div>

    <div class="btn-group" role="group" aria-label="Basic example">
        <button class="btn btn-primary" type="submit">确定修改</button>
        <a class="btn btn-secondary" href="/merchant/merchantHome/">&nbsp;返回</a>
    </div>
</form>
<br>

<div>
    <label id="error_msg" style="color: red">{{ error_msg }}</label>
    <label id="success_msg" style="color:blue;">{{ success_msg }}</label>
</div>

</div>

</body>
</html>